<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECOS</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <header>
    <a href="" class="logo"> <img src="img/logo.png" alt="" width="105px"> </a>
    <nav class="nav-bar">
      <ul class="menu-left">
        <li class="barra">
          <i class="fas fa-bars"> </i>
          <span>Início</span>
        </li>
        <li class="pesquisa">
          <input type="text" placeholder="Pesquisar"> <i class="fas fa-search"></i>
        </li>
      </ul>
      <ul class="menu-right">
        <li><i class="fas fa-bell"></i> </li>
        <li>
          <i class="fas fa-user-circle"> </i>
        </li>
        <li>
          <i class="fas fa-chevron-down"></i>
        </li>
      </ul>
    </nav>
  </header>

</body>

</html>